{
  "name": "rails_table_preferences",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:typescript-declarations": "npm exec --yes --package typescript@5.9.2 -- tsc --project test/typescript/tsconfig.json"
  },
  "types": "./app/javascript/rails_table_preferences/index.d.ts",
  "exports": {
    ".": {
      "types": "./app/javascript/rails_table_preferences/index.d.ts",
      "default": "./app/javascript/rails_table_preferences/index.js"
    },
    "./controller": {
      "types": "./app/javascript/rails_table_preferences/controller.d.ts",
      "default": "./app/javascript/rails_table_preferences/preset_select_recovery.js"
    }
  }
}
